// pkOS: The Pink Stars are Falling
// Display Rover Header
//-----------------------

print "=====================================================[ Unavilable            ]" AT(0,0).
print "| The Pink Stars are Falling                 BaseNet:[OFF]|__________________|" AT(0,1).
print "+-[ ROVER SYSTEMS | " + Core:CurrentVolume:Name:PADRIGHT(10) + " | " + Core:Vessel:Name:PADRIGHT(20) +" ]----------------------+" AT(0,2).
print "==============================================================================" AT(0,3).

print "==[Lights      ]==============================================================" AT(0,4).
print "==============================================================================" AT(0,7).

print "==[Crew        ]==============================================================" AT(0,8).
print "==============================================================================" AT(0,11).

print "==[Resources   ]==============================================================" AT(0,12).
print "==============================================================================" AT(0,15).
print "==[Speed       ]==============================================================" AT(0,16).
print " ## " AT(1,17).
print "# # " AT(1,18).
print "  # " AT(1,19).
print "  # " AT(1,20).
print "####" AT(1,21).

//print " ## " AT(5,17).
//print "#  #" AT(5,18).
//print "  # " AT(5,19).
//print " #  " AT(5,20).
//print "####" AT(5,21).

print " ## " AT(6,17).
print "#  #" AT(6,18).
print "  # " AT(6,19).
print "#  #" AT(6,20).
print " ## " AT(6,21).

//print "#  #" AT(15,17).
//print "#  #" AT(15,18).
//print " ###" AT(15,19).
//print "   #" AT(15,20).
//print "   #" AT(15,21).

//print "####" AT(20,17).
//print "#   " AT(20,18).
//print "### " AT(20,19).
//print "   #" AT(20,20).
//print "### " AT(20,21).

print " ## " AT(16,17).
print "#   " AT(16,18).
print "### " AT(16,19).
print "#  #" AT(16,20).
print " ## " AT(16,21).

//print "####" AT(30,17).
//print "#  #" AT(30,18).
//print "  # " AT(30,19).
//print " #  " AT(30,20).
//print "#   " AT(30,21).

//print " ## " AT(35,17).
//print "#  #" AT(35,18).
//print " ## " AT(35,19).
//print "#  #" AT(35,20).
//print " ## " AT(35,21).

//print " ## " AT(40,17).
//print "#  #" AT(40,18).
//print " ###" AT(40,19).
//print "   #" AT(40,20).
//print " ## " AT(40,21).

//print " ## " AT(16,17).
//print "#  #" AT(16,18).
//print "#  #" AT(16,19).
//print "#  #" AT(16,20).
//print " ## " AT(16,21).

print "    " AT(11,17).
print "    " AT(11,18).
print "    " AT(11,19).
print " ## " AT(11,20).
print " ## " AT(11,21).

//print "    " AT(55,17).
//print "    " AT(55,18).
//print "####" AT(55,19).
//print "    " AT(55,20).
//print "    " AT(55,21).


print "==============================================================================" AT(0,22).
