// pkOS: The Pink Stars are Falling
// Display Rover Header
//-----------------------

print "=====================================================[ Unavilable            ]" AT(0,0).
print "| The Pink Stars are Falling                 BaseNet:[OFF]|__________________|" AT(0,1).
print "+-[ ROVER SYSTEMS | " + Core:CurrentVolume:Name:PADRIGHT(10) + " | " + Core:Vessel:Name:PADRIGHT(20) +" ]----------------------+" AT(0,2).
print "==============================================================================" AT(0,3).

print "==[Lights      ]==============================================================" AT(0,4).
print "==============================================================================" AT(0,7).

print "==[Crew        ]==============================================================" AT(0,8).
print "==============================================================================" AT(0,11).

print "==[Resources   ]==============================================================" AT(0,12).
print "==============================================================================" AT(0,15).
print "==[Speed       ]==============================================================" AT(0,16).

print "==============================================================================" AT(0,22).
